<?xml version="1.0" encoding="UTF-8"?>

<?import com.smartex.ui.components.CompilationPane?>
<?import com.smartex.ui.components.FileTabPane?>
<?import com.smartex.ui.components.ProjectTree?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../styles/dracula.css"
            fx:controller="com.smartex.ui.main.MainWindowController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New Project" onAction="#onNewProject"/>
                <MenuItem text="Open Project..." onAction="#onOpenProject"/>

                <SeparatorMenuItem/>

                <!-- We populate this from getRecent() -->
                <Menu fx:id="recentProjectsMenu"
                      text="Recent Projects"/>

                <SeparatorMenuItem/>

                <MenuItem text="Save" onAction="#onSave"/>

                <SeparatorMenuItem/>

                <MenuItem text="Settings..." onAction="#onSettings"/>

                <SeparatorMenuItem/>

                <MenuItem text="Exit"/>
            </Menu>

            <Menu text="Edit">
                <MenuItem text="Undo"/>
                <MenuItem text="Redo"/>

                <SeparatorMenuItem/>

                <MenuItem text="Cut"/>
                <MenuItem text="Copy"/>
                <MenuItem text="Paste"/>
            </Menu>

            <Menu text="View">
                <MenuItem text="Toggle Compilation"/>
                <MenuItem text="Project Explorer"/>
                <MenuItem text="Logs"/>
            </Menu>

            <Menu text="Navigate">
                <MenuItem text="Go to File..."/>
                <MenuItem text="Go to Line..."/>
            </Menu>

            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <SplitPane dividerPositions="0.15,0.65">
            <ProjectTree fx:id="projectTree"/>
            <FileTabPane fx:id="fileTabPane"/>
            <CompilationPane fx:id="compilationPane"/>
        </SplitPane>
    </center>
</BorderPane>
